{
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "lorcanavarrov@gmail.com",
  "SENDGRID_NOMBRE": "Raúl Lorca",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
